server.port=8081
spring.kafka.consumer.group-id=app.1

spring.kafka.template.default-topic='book-topic'

spring.datasource.url=jdbc:postgresql://localhost:5432/itgirls_books
spring.datasource.username=postgres
spring.datasource.password=1628
